# Logger
logging.buffer.size=1024
logging.level.com.elleined.resilience4j-calling-service=DEBUG

# Application
server.port=8010
spring.application.name=resilience4j-calling-service

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Properties
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health

## Health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

## Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Multipart properties
spring.servlet.multipart.max-file-size=3MB
server.tomcat.max-swallow-size=-1