# Calling service
calling-service.name=resilience4j-calling-service
calling-service.base-url=http://localhost:8010

# Logger
logging.buffer.size=1024
logging.level.com.elleined.resilience4j-caller-service=DEBUG

# Multipart properties
spring.servlet.multipart.max-file-size=3MB
server.tomcat.max-swallow-size=-1

# Application
server.port=8020
spring.application.name=resilience4j-caller-service

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Properties
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health

## Health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

## Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.circuitbreaker.alphanumeric-ids.enabled=true

# Circuit Breaker - Circuit will go to open state when 3 out of 5 calls failed.
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.default.slidingWindowSize=5
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=PT30S
resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# Retry mechanism - A maximum of 3 requests will be retried within 5 seconds with exponential difference in between their execution
resilience4j.retry.instances.default.registerHealthIndicator=true
resilience4j.retry.instances.default.maxAttempts=3
resilience4j.retry.instances.default.waitDuration=5s
resilience4j.retry.instances.default.enableExponentialBackoff=true
resilience4j.retry.instances.default.exponentialBackoffMultiplier=2
resilience4j.retry.instances.default.retryExceptions=java.net.ConnectException, org.springframework.web.client.HttpServerErrorException, java.io.IOException
resilience4j.retry.instances.default.ignoreExceptions=com.elleined.resilience4j_caller_service.exception.MyAppBaseException
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

# Rate Limiter 2 requests are only allowed within 5 seconds time frame and refreshes every 15 seconds
resilience4j.ratelimiter.instances.default.registerHealthIndicator=true
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=15s
resilience4j.ratelimiter.instances.default.timeoutDuration=5s
resilience4j.ratelimiter.instances.default.eventConsumerBufferSize=100

# Time limiter
resilience4j.timelimiter.instances.default.timeoutDuration=4s
resilience4j.timelimiter.instances.default.cancelRunningFuture=true
